
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="javascript/jquery-3.5.1.js"></script>
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Inicial</title>
</head>
<body>
    <header id="header">Olá mundo</header>
    <div id="menu">
        <div id="logo">
            <p style="text-align: center;">Logo</p>
        </div>
            <table align="center" id="tabelaMenu">
                <tr>
                    <td>
                        <a href="#">Opção 1</a>
                    </td>
                    <td>
                        <a href="#">Opção 2</a>
                    </td>
                    <td>
                        <a href="#">Opção 3</a>
                    </td>
                    <td>
                        <a href="#">Opção 4</a>
                    </td>
                </tr>          
            </table>
            <div id="buscaEicones">
                <table id="tabelaIcones" cellspacing="0" align="right">
                    <tr>
                        <td>
                            <input type="text" name="busca" id="busca" placeholder="Pesquisar..">
                        </td>
                        <td>
                            
                        Icones
                        </td>
                        
                    </tr>
                </table>
            </div>
    </div>
    <div id="paginaUm">
        

    </div>
    <div id="paginaDois">
        <h1>Titulo (mais vendidos)</h1>
    </div>
    <div id="paginaTres">
        <h1>Titulo (Demostração dos produtos)</h1>
        <div id="video">
            <p>Área para inserir o vídeo</p>
        </div>
    </div>
    <div id="paginaQuatro">
        <div id="depoimento">
            <p>Área de depoimento dos clientes</p>
        </div>
        <div id="contato">
            <p>Área de endereço e Contato</p>
        </div>
    </div>
    <footer id="rodape">Icones de redes sociais e nome dos criadores</footer>
</body>
</html>